<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Project with  Pseudo Elements</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #1a1a1a;
            color: white;
        }
        .nav-container{
            margin-bottom: 40px;
        }
        .nav1{
            border: 2px solid #605151;
            background-color: #aaaaad;
            padding: 10px;
        }
        .nav1 ul{
            list-style-type: none;
            display: flex;
            justify-content: space-between;
            margin: 0;
            padding: 0;
        }
        .nav1 li{
            display: inline;
        }
        .nav1 li a{
            text-decoration: none;
            color: aliceblue;
            background-color: rgb(255, 94, 0);
            padding: 5px 10px;
            position: relative;
        }
        .nav1 .login-btn{
            background-color: #3264e3d5;
            color: white;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        .nav1 a::after{
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: 0;
            left: 0;
            transform: scale(0);
            background-color: cornflowerblue;
            transition: transform 0.3s ease-in-out;
        }
        .nav1 a:hover::after{
            transform: scaleX(1);
        }
    </style>
</head>
<body>
    <div class="nav-container">
        <h2>Variation 1: Horizontal with underline effect</h2>
        <nav class="nav1">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
                <li><button class="login-btn">Login</button></li>
            </ul>
        </nav>
    </div>
    
    
    <div class="nav-container">
        <h2>Variation 1: Horizontal with underline effect</h2>
        <nav class="nav2">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
            </ul>
            <button class="login-btn">Login</button>
        </nav>
    </div>
    
    
    <div class="nav-container">
        <h2>Variation 1: Horizontal with underline effect</h2>
        <nav class="nav3">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <a href="#">Our Story</a>
                <a href="#">Team</a>
                <a href="#">Contact</a>
                <li><a href="#">Products</a></li>
                <li><button class="login-btn">Login</button></li>
            </ul>
        </nav>
    </div>
</body>
</html>