<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            width: 100vw;
            height: 100vh;
            font-family: Georgia, 'Times New Roman', Times, serif;
            box-sizing: border-box;
            background-color:#66646489;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            position: relative;
            padding: 10px;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            margin: 30px;
            overflow: hidden;
        }
        .card-img{
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .card-info{
            position: absolute;
            bottom: -100%;
            left: 0;
            right: 0;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.9);
            transition: .9s ease;
        }
        .card:hover .card-info {
            bottom: 0; 
        }
        .card:hover .card-img{
            filter: blur(2px);
            fill-opacity: .8;
        }
        .card-title{
            margin: 5px;
            padding: 0;
            font-size: 20px;
            font-weight: bold;
        }
        .card-desc{
            padding: 10px;
            font-size: 15px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

    </style>
</head>

<body>
    <div class="card">
        <img class="card-img" src="https://img.freepik.com/free-photo/office-chair-still-life_23-2151149087.jpg?t=st=1736266438~exp=1736270038~hmac=cd9f8e6648e074dcdb3b2aea2041191db0a8fadfc020e699d114e5b0e95210df&w=360"
            alt="image">
        <div class="card-info">
            <h3 class="card-title">
                Office Chair
            </h3>
            <div class="card-desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus omnis possimus impedit, veniam
                voluptates neque cupiditate laboriosam quaerat natus aut?
            </div>
        </div>
    </div>
    <div class="card">
        <img class="card-img"
            src="https://img.freepik.com/free-photo/office-chair-still-life_23-2151149097.jpg?t=st=1736266284~exp=1736269884~hmac=a5a3ad55df180d4853df1304161deb1f8f56d3eb2c340afe7d4edd0793ab5997&w=360">
        <div class="card-info">
            <h3 class="card-title">
                Suspendisse tincidunt
            </h3>
            <div class="card-desc">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce porta dui dapibus tellus varius, ac
                mollis metus vulputate.
            </div>
        </div>
    </div>
</body>

</html>