<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Introduction</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            color: white;
        }
        .grid-container{
            display: grid;
            gap: 5px;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 100px); ;
        }
        .item{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: orange;
            border: 1px solid black;
            padding: 20px;
            font-size: 30px;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            color: rgba(2, 186, 2, 0.767);
        }
        .item1{
            grid-column: 1 / 5;
            grid-row: 1 / 3;
        }
        .item2{
            grid-column: 1 / 3;
            grid-row: 1 / 2;
        }
        .item3{
            grid-column: 3 / 5;
            grid-row: 1 / 2;
        }

    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>
</html>