<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #1a1a1a;
      }
      .card {
        width: 300px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: #ccc6c6;
      }
      h2 {
        text-align: center;
        color: blue;
        font-size: 34px;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      input {
        margin: 10px 0;
        padding: 10px;
        border: 1px solid #181010;
        border-radius: 5px;
      }
      button {
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: blue;
        color: white;
        cursor: pointer;
      }

      button:hover {
        background-color: #1a1a1a;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>Login</h2>
      <form>
        <input
          type="text"
          name="username"
          id="user-name"
          placeholder="Username"
        />
        <input
          type="password"
          name="password"
          id="password"
          placeholder="Password"
        />
        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
